* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}


.background-home{
     background: url(../img/img-fondo.png);
    background-repeat: no-repeat;
    background-size: 600px 100vh;
    background-position-x: 100%;
    
}

.background-search{
    background-image: url(../img/fondo-search1.png);
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-size: 700px 615px;
}

.background-products{
    background: linear-gradient(180deg, #fff 75%, #313940 25%);
}

@media screen and (max-width: 780px) {
    .background-search{
        background: #fff;
        background-image: none;
    }    
}



/* general */
.wrapper {
    max-width: 93%;
    margin: 0 auto;
}

.flex {
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.container {
    max-width: 93%;
    margin: auto;
}

.color-primary {
    color: #FF4A4A;
}

.distance-nav {
    margin-top: 60px !important;
}

.bold-400 {
    font-weight: 400;
}

.bold-500 {
    font-weight: 500;
}

.bold-600 {
    font-weight: 600;
}

.bold-700 {
    font-weight: 700;
}

a {
    color: #555;
    text-decoration: none;
}

a:active {
    color: #555 !important;
}

a:visited {
    color: #555 !important;
}

/*-> general */

/* nav */
.nav {
    width: 100%;
    height: 60px;
    background: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    left: 0;
    margin: 0 auto;

    z-index: 100;
}

.nav-left {
    flex-basis: 30%;
    flex-grow: 100px;
}


.logo {
    color: 000;
    font-size: 28px;
    letter-spacing: 2px;
    line-height: 60px;
    margin-right: 30px;
}

.nav-center {
    flex-basis: 40%;
    padding: 0 10px;
}

.input-search {
    position: relative;
}

.search {
    background: #eee;
    border: none;
    width: 100%;
    height: 35px;
    border-radius: 60px;
    padding: 0 60px 0 20px;
    color: #555;
    font-size: 14px;
}

.icon-search {
    width: 17px;
    position: absolute;
    top: 8px;
    right: 15px;
    cursor: pointer;
}

.nav-links {
    color: #555;
    flex-wrap: nowrap;
}

.nav-links > a {
    margin-right: 15px;
    font-size: 16px;
}


.nav-rigth {
    flex-basis: 30%;
}

/*-> nav */

/* main */



.box-search {
    margin: 150px auto;
    max-width: 460px;
    text-align: center;
    padding: 20px;
}

.box-search > h1 {
    margin-bottom: 30px;
    font-size: 35px;
    letter-spacing: 2px;
    text-shadow: 0px 2px 1px rgb(255, 255, 255), 2px 2px 1px #fff;
}

.box-search .search {
    background: #fff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

.box-search .icon-search {
    top: 14px;
    right: 20px;
}

.search-lg {
    height: 45px;
    font-size: 20px;

}



/* main */

@media screen and (max-width: 1035px) {

    .nav-left {
        flex-basis: 40%;
    }

    .nav-center {
        width: 40%;
    }

    .nav-rigth {
        flex-basis: 20%;
    }
}

@media screen and (max-width: 780px) {
    .distance-nav {
        margin-top: 110px !important;
    }

    .nav {
        height: 110px;
    }

    .nav .navbar {
        flex-direction: column;
    }

    .nav-center {
        width: 85%;
    }

    .nav .search {
        height: 40px;
    }

    .nav .icon-search {
        top: 10px;
    }

}


/* proudctos */

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider > img {
    width: 100%;
    height: 100%;
}

.title-slider {
    font-style: normal;
    line-height: 60px;
    letter-spacing: 3px;
    font-size: 35px;
    display: block;
    position: absolute;
    width: 500px;
    bottom: 40px;
    left: 9%;
    color: #fff;
    text-transform: uppercase;
}

.container-md {
    width: 82%;
    margin: 0 auto;
}


.title-section {
    margin: 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #555;
}

.items-movies {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;

    grid-column: 1 / -1;
}

.card-movie {
    grid-row: span 3;
    background: #fff;
    border: 1px solid #eee;
    margin: 0 auto;
    cursor: pointer;
    transition: all 200ms ease;
    margin-bottom: 30px;

    z-index: 2;
}

.card-movie:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-top {
    width: 100%;
}

.card-top > img {
    width: 101%;
}


.card-body {
    padding: 12px 15px;
    position: relative;
}

.card-title {
    color: #555;
    font-size: 18px;    
    letter-spacing: 1px;
    margin: 10px 0;
}

.card-body > button {
    color: #fff;
    background: rgb(17, 100, 206) none repeat scroll 0% 0%;
    border: none;
    border-radius: 20px;
    font-size: 12px;
    padding: 5px 8px;
    width: 70px;
    margin-left: 65%;
    cursor: pointer;
}

.line-card {
    height: 6px;
    background: #FF4A4A;
    border: none;
    border-radius: 10px 10px 0 0;
}

/* --> */

/* footer */
.footer {
    width: 100%;
    height: 60px;
    margin-top: 100px;
    box-shadow: 1px -4px 17px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    text-align: center;

    z-index: 120;
}

.footer > p {
    color: #555;
    line-height: 60px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* ---> */

@media screen and (max-width: 1250px) {
    .card-movie {
        width: 22%;
    }
}

@media screen and (max-width: 1064px) {
    .card-movie {
        width: 40%;
        margin-bottom: 30px;
    }
}


@media screen and (max-width: 768px) {
    .slider {
        height: 250px;
    }

    .title-slider {
        font-size: 30px;
        line-height: 40px;
    }
}

@media screen and (max-width: 576px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .title-slider {
        width: 260px;
        text-align: center;
        font-size: 22px;
        margin: 0 auto;
    }

    .title-section {
        font-size: 20px;
    }

    .card-movie {
        width: 85%;
        margin-bottom: 30px;
    }

    .card-body > button {
        margin-left: calc(100% - 100px);
        height: 25px;
        width: 70px;
        border-radius: 5px;        
    }
}

/* seacr */
.title-search {
    margin-top: 120px;
    margin-bottom: 50px;
    color: #555;
}

/* ---> */


.card-detail {
    width: 100%;    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: linear-gradient(233.22deg, rgba(243, 112, 111, 0.3) 0%, rgba(255, 255, 255, 0) 75.89%), #FFFFFF;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);

    margin: 110px auto;
    cursor: pointer;
}

.card-detail-left {
    flex-basis: 30%;    
}

.card-detail-left > img {
    width: 100%;
    height: 100%;
}

.card-content {
    flex-basis: 65%;
    margin-left: 5%;
}

.card-content > h1 {
    font-weight: bold;
    font-size: 35px;
    letter-spacing: 0.03em;
    margin-top: 70px;
}

.card-content .description {
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.card-content .texto-item {
    margin: 40px auto;
}

.texto-item > p {
    font-size: 16px;
    line-height: 15px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 25px auto;
}

.texto-item > p > span {
    font-weight: 100;
}

.wrapper-content {
    
    padding: 50px;
}

.line-time-border {    
    height: 10px;
    border: none;

    background: #6E7CFB;
}

.date-start {
    text-align: left;
}


.date {

    font-weight: bold;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: lowercase;
    color: #000000;
    margin: 10px auto;

}

.date-end {
    text-align: right;
}

@media screen and (max-width: 1200px) {

    .card-detail {
        overflow: hidden;
        height: 500px;
    }

    .card-detail-left {
        flex-basis: 40%;
        max-width: 40%;
        min-width: 40%;
    }

    .card-detail-left > img {
        width: 100%;
        height: 100%;
    }

    .card-content {
        flex-basis: 55%;
        margin-left: 5%;
    }

    .wrapper-content{
        padding: 30px;
    }
}

@media screen and (max-width: 576px) {
    .card-detail{
        flex-direction: column;
        height: auto;
        margin-top: 150px;
    }

    .card-detail-left{
        flex-basis: 100%;
        min-width: 100%;
        max-width: 100%;
    }


    .wrapper-content{
        padding: 5px;
    }

    .card-content > h1{
        margin: 20px 0;
        font-size: 23px;
    }

    .card-content .description{
        font-size: 14px;
    }

    .texto-item > p{
        font-size: 14px;
    }

    .date{
        font-size: 14px;
    }
}